PORT=8080
HOST=localhost
DEV_MODE=development
MONGO_URL=mongodb://localhost:27017/DurguleStore
JWT_SECRET=VIVEKDURGULE
BRAINTREE_MERCHANT_ID=z8rj2hvs8vjjd2jp
BRAINTREE_PUBLIC_KEY=dkxyb8x3r7bwpd7p
BRAINTREE_PRIVATE_KEY=ed7fe3c345347fddf99df9bf6ed7035a